<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3cda5f16021c4a829353631a55714411" Name="Diagram1" ZoomLevel="102">
        <EntityTypeShape EntityType="BWModel.Parent" Width="1.5" PointX="2.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BWModel.Student" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BWModel.StudentParent" Width="1.5" PointX="6.125" PointY="1.75" />
        <AssociationConnector Association="BWModel.Parent_key" />
        <AssociationConnector Association="BWModel.Student_Key" />
        <EntityTypeShape EntityType="BWModel.vw_studentparent" Width="1.5" PointX="0.75" PointY="3.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>